[control_plane_public]
3.96.155.120 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem

[workers_public]
3.96.155.120 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem
3.99.178.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem

[control_plane_private]
172.31.3.109

[workers_private]
172.31.24.232