[control_plane_public]
35.183.45.88 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem

[workers_public]
35.183.45.88 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem
35.182.98.135 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/macos.pem

[control_plane_private]
172.31.10.141

[workers_private]
172.31.0.208
