# Change values based on your environment
[control_plane_public]
10.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private/key

[workers_public]
10.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private/key
10.0.0.2 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private/key

[control_plane_private]
172.31.0.1

[workers_private]
172.31.0.2
